D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\Proje2204.exe.config
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\Proje2204.exe
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\Proje2204.pdb
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\MetroFramework.Design.dll
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\MetroFramework.dll
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\MetroFramework.Fonts.dll
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\obj\Debug\Proje2204.csproj.AssemblyReference.cache
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\obj\Debug\Proje2204.csproj.SuggestedBindingRedirects.cache
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\obj\Debug\Proje2204.Form1.resources
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\obj\Debug\Proje2204.Properties.Resources.resources
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\obj\Debug\Proje2204.csproj.GenerateResource.cache
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\obj\Debug\Proje2204.csproj.CoreCompileInputs.cache
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\obj\Debug\Proje2204.csproj.CopyComplete
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\obj\Debug\Proje2204.exe
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\obj\Debug\Proje2204.pdb
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\EntityFramework.dll
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\EntityFramework.SqlServer.dll
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\EntityFramework.xml
D:\Kodlar-Projeler\C#lessons\Proje2204\Proje2204\bin\Debug\EntityFramework.SqlServer.xml
